<!DOCTYPE html>
<html>
<head>
	<title>Text-to-Speech</title>
	<style type="text/css">

	#root {
		text-align: center;
	}

	button {
		border : none;
		color : white;
		outline: none;
		height: 20px;
		width: 60px;
	}

	button:disabled {
		cursor: not-allowed;
  		pointer-events: all !important;
  		opacity: 0.4;
	}
/*	img {
		max-width:100%;
max-height:100%;

	}*/
		#speak {background-color: #4CAF50;} /* Green */
		#pause {background-color: #FFCC00;} /* tangerine yellow */
		#stop {background-color: #f44336;} /* Red */
		#resume {background-color: #0275d8; } /* primary blue */

	#txtinput {
		margin : 5px;
		border : 2px solid black;
		font-weight: bold;
	}

	#txtinput:focus {
		background: rgba(0, 0, 0, 0.2);
	}

	#txtinput::placeholder {
  		color: black;
  		font-weight: bold;
  		font-size: 1rem;
	}

	</style>
</head>
<body>
	<div id="root">
		<h1>Text to Speech</h1>
		<textarea name = "txtinput" id="txtinput" placeholder="Enter text here." rows="5" cols="40"></textarea>
		<br>
		<button id="speak" onclick="speak();">speak</button>
		<button id="pause" onclick="pauseSpeech();">pause</button>
		<button id="resume" onclick="resumeSpeech();">Resume</button>
		<button id="stop" onclick="stopSpeech();">Stop</button>
		<p id="msg"></p>
	</div>
	<script type="text/javascript" src="speak.js"></script>
</body>
</html>